## MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/sjzx?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.username=sjzx
#jdbc.password=sjzx@123



## ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=questionnaire
jdbc.password=questionnaire

##hsqldb
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:~/hsqldb/questionnaire
#jdbc.username=sa
#jdbc.password=

